//type,code,name,info,hint,usetype,attr,grade,price
1,EN000001,赤のクレヨン,1年生用の火属性エネルギー結晶。<br>1年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,1,1,800
2,EN000002,赤の色鉛筆,2年生用の火属性エネルギー結晶。<br>2年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,1,2,2000
3,EN000003,赤のパステル,3年生用の火属性エネルギー結晶。<br>3年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,1,3,6500
4,EN000004,赤の水彩絵具,4年生用の火属性エネルギー結晶。<br>4年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,1,4,13000
5,EN000005,赤のアクリル絵具,5年生用の火属性エネルギー結晶。<br>5年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,1,5,20000
6,EN000006,赤の油絵具,6年生用の火属性エネルギー結晶。<br>6年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,1,6,40000
7,EN000007,青のクレヨン,1年生用の水属性エネルギー結晶。<br>1年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,2,1,800
8,EN000008,青の色鉛筆,2年生用の水属性エネルギー結晶。<br>2年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,2,2,2000
9,EN000009,青のパステル,3年生用の水属性エネルギー結晶。<br>3年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,2,3,6500
10,EN000010,青の水彩絵具,4年生用の水属性エネルギー結晶。<br>4年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,2,4,13000
11,EN000011,青のアクリル絵具,5年生用の水属性エネルギー結晶。<br>5年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,2,5,20000
12,EN000012,青の油絵具,6年生用の水属性エネルギー結晶。<br>6年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,2,6,40000
13,EN000013,緑のクレヨン,1年生用の木属性エネルギー結晶。<br>1年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,3,1,800
14,EN000014,緑の色鉛筆,2年生用の木属性エネルギー結晶。<br>2年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,3,2,2000
15,EN000015,緑のパステル,3年生用の木属性エネルギー結晶。<br>3年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,3,3,6500
16,EN000016,緑の水彩絵具,4年生用の木属性エネルギー結晶。<br>4年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,3,4,13000
17,EN000017,緑のアクリル絵具,5年生用の木属性エネルギー結晶。<br>5年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,3,5,20000
18,EN000018,緑の油絵具,6年生用の木属性エネルギー結晶。<br>6年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,3,6,40000
19,EN000019,黄色のクレヨン,1年生用の金属性エネルギー結晶。<br>1年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,4,1,800
20,EN000020,黄色の色鉛筆,2年生用の金属性エネルギー結晶。<br>2年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,4,2,2000
21,EN000021,黄色のパステル,3年生用の金属性エネルギー結晶。<br>3年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,4,3,6500
22,EN000022,黄色の水彩絵具,4年生用の金属性エネルギー結晶。<br>4年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,4,4,13000
23,EN000023,黄色のアクリル絵具,5年生用の金属性エネルギー結晶。<br>5年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,4,5,20000
24,EN000024,黄色の油絵具,6年生用の金属性エネルギー結晶。<br>6年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,4,6,40000
25,EN000025,茶色のクレヨン,1年生用の土属性エネルギー結晶。<br>1年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,5,1,800
26,EN000026,茶色の色鉛筆,2年生用の土属性エネルギー結晶。<br>2年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,5,2,2000
27,EN000027,茶色のパステル,3年生用の土属性エネルギー結晶。<br>3年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,5,3,6500
28,EN000028,茶色の水彩絵具,4年生用の土属性エネルギー結晶。<br>4年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,5,4,13000
29,EN000029,茶色のアクリル,5年生用の土属性エネルギー結晶。<br>5年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,5,5,20000
30,EN000030,茶色の油絵具,6年生用の土属性エネルギー結晶。<br>6年生用以下の源石を解除／破壊する時に使用する。,源石の解除／破壊時に使用,1,5,6,40000
10001,EN010001,1年生用強化参考書,1年生用強化参考書。装備の強化について、最も基本的な心構えが書かれている。図解も多く、わかりやすい。<br>1年生用以下の源石を装着、解除、または破壊する時に使用する。,源石装着/解除/破壊に使用,2,0,1,500
10002,EN010002,2年生用強化参考書,2年生用強化参考書。装備の強化について、大まかな手順が書かれている。字が大きくて読みやすい。<br>2年生用以下の源石を装着、解除、または破壊する時に使用する。,源石装着/解除/破壊に使用,2,0,2,2000
10003,EN010003,3年生用強化参考書,3年生用強化参考書。装備の強化について、実践的な内容が書かれている。<br>3年生用以下の源石を装着、解除、または破壊する時に使用する。,源石装着/解除/破壊に使用,2,0,3,8000
10004,EN010004,4年生用強化参考書,4年生用強化参考書。装備の強化について、応用的な理論が書かれている。<br>4年生用以下の源石を装着、解除、または破壊する時に使用する。,源石装着/解除/破壊に使用,2,0,4,32000
10005,EN010005,5年生用強化参考書,5年生用強化参考書。装備の強化について、より高度な情報が書かれている。読み解くには専門用語辞典が必要。<br>5年生用以下の源石を装着、解除、または破壊する時に使用する。,源石装着/解除/破壊に使用,2,0,5,128000
10006,EN010006,6年生用強化参考書,6年生用強化参考書。装備の強化について、難解で複雑な論文が書かれている。解釈を誤ると、心に傷を追うことがある。<br>6年生用以下の源石を装着、解除、または破壊する時に使用する。,源石装着/解除/破壊に使用,2,0,6,512000
