//id,code,name,bHuntField,idHuntField,bgm
1,SF001001,"エスティバー 屋外",0,0,6
2,SF001002,"エスティバー 1階",0,0,5
3,SF001003,"エスティバー 2階",0,0,5
4,FD000100,"図書館",0,0,-1
5,FD000101,"図書館 地下",0,0,-1
6,FD000102,"ほこりだらけの図書館",0,0,-1
7,FD000103,"世界樹の根の迷路",0,0,-1
8,FD000104,"図書館 秘密通路",0,0,-1
9,FD000105,"ドロシーの部屋",0,0,-1
10,FD000201,"温室入口",0,0,-1
11,FD000202,"中心部に続く道",0,0,-1
12,FD000203,"ミュータントフラワー",0,0,-1
13,FD000204,"ハイバラウスの森1",0,0,-1
14,FD000205,"ハイバラウスの森2",0,0,-1
15,FD000300,"地下の秘密通路",0,0,-1
16,FD000301,"ビアンカ先生の屋敷",0,0,-1
17,FD000400,"ビアンカ先生の屋敷",0,0,-1
18,FD000501,"エスティバー 1階",0,0,-1
19,FD000601,"エスティバー 1階",0,0,-1
20,FD000701,"エスティバー 2階",0,0,-1
21,FD000702,"ミュータントフラワー",0,0,-1
22,FD000801,"エスティバー 3階",0,0,-1
24,SF001004,"エスティバー 3階",0,0,5
25,SF001005,"エスティバー 地下",0,0,5
26,SF001006,"エスティバー 裏庭",0,0,11
27,SF001007,"エスティバー バス停",0,0,6
28,FD001001,"エスティバー 2階",0,0,-1
29,FD001501,"エスティバー 地下",0,0,-1
30,FD001502,"地下水路",0,0,-1
31,FD001701,"校門前",0,0,-1
32,FD002401,"校門前、昼",0,0,-1
33,FD002402,"校門前、夜",0,0,-1
34,FD000901,"図書館 地下",0,0,-1
35,FD000902,"ほこりだらけの図書館",0,0,-1
36,FD000903,"カタツムリの水路",0,0,-1
37,FD000904,"アンティークの祭壇",0,0,-1
38,FD001101,"浸水した校舎 2階",0,0,-1
39,FD001201,"地下の秘密通路",0,0,-1
40,FD001202,"地下水路",0,0,-1
41,FD001301,"世界樹の根の迷路",0,0,-1
42,FD001302,"危ない地下水路",0,0,-1
43,FD001303,"崩れた地下水路",0,0,-1
44,FD001601,"ほこりだらけの図書館",0,0,-1
45,FD001602,"ハイバラウスの森",0,0,-1
46,FD001801,"図書館 地下",0,0,-1
47,FD001901,"ハイバラウスの森1",0,0,-1
48,FD001902,"ミュータントフラワー",0,0,-1
49,FD001903,"ハイバラウスの森2",0,0,-1
50,FD002001,"学園裏山、夕方",0,0,-1
51,FD002002,"学園裏山、深夜",0,0,-1
52,FD002101,"図書館 地下1",0,0,-1
53,FD002102,"図書館 地下2",0,0,-1
54,FD002103,"ほこりだらけの図書館",0,0,-1
55,FD002104,"帰りの図書館 地下",0,0,-1
56,FD002105,"帰りの図書館",0,0,-1
57,FD002201,"図書館 地下",0,0,-1
58,FD002202,"ほこりだらけの図書館",0,0,-1
59,FD002203,"世界樹の根の迷路",0,0,-1
60,FD002301,"羊でいっぱいの裏庭",0,0,-1
61,FD001802,"ほこりだらけの図書館",0,0,-1
62,FD002701,"学園裏庭、夕方",0,0,-1
63,FD002702,"温室入口",0,0,-1
64,FD002901,"校門前",0,0,-1
65,FD002902,"地下の秘密通路",0,0,-1
66,FD002903,"校門前、夕方",0,0,-1
67,FD003001,"温室",0,0,-1
68,FD003002,"学園裏山",0,0,-1
69,FD001401,"案山子の道1",0,0,-1
70,FD001402,"案山子の道2",0,0,-1
71,FD001403,"案山子の道3",0,0,-1
72,FD001404,"案山子の道4",0,0,-1
73,FD001201,"地下の秘密通路",0,0,-1
74,FD001202,"カタツムリの水路",0,0,-1
75,FD002801,"ミュータントフラワー",0,0,-1
76,FD002802,"中心部に続く道",0,0,-1
77,FD002803,"グラウンド",0,0,-1
78,FD002501,"中心部に続く道",0,0,-1
79,FD002502,"ミュータントフラワー",0,0,-1
80,FD002503,"危ない地下水路",0,0,-1
81,FD002601,"地下水路",0,0,-1
82,FD002602,"学園裏山",0,0,-1
83,FD002603,"カタツムリの水路",0,0,-1
84,FD003101,"聖堂",0,0,-1
85,FD003102,"共同墓地入口",0,0,-1
86,FD003103,"共同墓地の中",0,0,-1
87,FD003104,"蜜柑の道",0,0,-1
88,FD003201,"動物慰霊碑前",0,0,-1
89,FD003202,"共同墓地",0,0,-1
90,SF002001,"宵月学院 グラウンド",0,0,35
91,SF002002,"裏庭 聖堂周辺",0,0,35
92,SF002003,"宵月学院 1階",0,0,34
93,SF002004,"宵月学院 2階",0,0,34
94,SF002005,"宵月学院 3階",0,0,34
95,FD003301,"宵月学院 1階",0,0,-1
96,FD003401,"宵月学院 1階",0,0,-1
97,FD003402,"共同墓地",0,0,-1
98,FD003601,"聖堂周辺",0,0,-1
99,FD003602,"共同墓地周辺",0,0,-1
100,FD003603,"火葬場周辺",0,0,-1
101,FD003701,"地下水路",0,0,-1
102,FD003801,"宵月学院 3階廊下",0,0,-1
103,FD003901,"共同墓地2 入口",0,0,-1
104,FD003902,"共同墓地1",0,0,-1
105,FD004001,"宵月学院 購買",0,0,-1
106,FD004101,"宵月学院 2階",0,0,-1
107,FD004201,"エスティバー 裏庭",0,0,-1
108,FD004301,"校門前",0,0,-1
109,FD004401,"宵月学院 1階",0,0,-1
110,FD004402,"宵月学院 2階",0,0,-1
111,FD004501,"地下墓地 地下階段1",0,0,-1
112,FD004502,"地下墓地 地下階段2",0,0,-1
113,FD004503,"地下墓地 秘密の門",0,0,-1
114,FD004601,"共同墓地、昼",0,0,-1
115,FD004602,"火葬場入口",0,0,-1
116,FD004603,"共同墓地、夜",0,0,-1
117,FD004701,"聖堂前庭",0,0,-1
118,FD004702,"パズル墓地",0,0,-1
119,FD004801,"聖堂前",0,0,-1
120,FD004802,"共同墓地1",0,0,-1
121,FD004803,"校門前",0,0,-1
122,FD004804,"共同墓地2 入口",0,0,-1
123,FD004805,"聖堂前",0,0,-1
124,FD004901,"納骨堂",0,0,-1
125,FD005001,"オカルト研究部部室",0,0,-1
126,FD005002,"狐の洞窟 入口",0,0,-1
127,FD005101,"オカルト研究部部室",0,0,-1
128,FD005102,"狐の洞窟 入口",0,0,-1
129,FD005103,"狐のほこら 入口",0,0,-1
130,FD005104,"狐のほこら 入口 2",0,0,-1
131,FD005201,"地下水路",0,0,-1
132,FD005202,"地下水路2",0,0,-1
133,FD005203,"サイクロコの部屋",0,0,-1
134,FD005301,"地下水路",0,0,-1
135,FD005401,"共同墓地",0,0,-1
136,FD005402,"共同墓地2 入口",0,0,-1
137,FD005403,"共同墓地2 納骨堂",0,0,-1
138,FD005404,"共同墓地2 火葬場",0,0,-1
139,FD005501,"狐の洞窟 入口",0,0,-1
140,FD005502,"枯れ木の洞窟",0,0,-1
141,FD005503,"狐のほこら 入口",0,0,-1
142,FD005504,"狐のほこら 入口",0,0,-1
143,FD005601,"宵月学院 1階",0,0,-1
144,FD005602,"聖堂周辺",0,0,-1
145,FD005603,"火葬場入口",0,0,-1
146,FD005604,"納骨堂",0,0,-1
147,FD005801,"エスティバー 飼育場",0,0,-1
148,FD005802,"温室入口",0,0,-1
149,FD005803,"温室門前",0,0,-1
150,FD005804,"温室の秘密通路",0,0,-1
151,FD005901,"エスティバー 1階",0,0,-1
152,FD005902,"学校裏山",0,0,-1
153,SF002006,"宵月学院 購買",0,0,34
154,FD005701,"エスティバー 裏庭",0,0,-1
155,FD005702,"地下待避所",0,0,-1
156,FD006001,"ハイバラウスの森",0,0,-1
157,FD006002,"パズル水路",0,0,-1
158,FD006003,"地下排水路",0,0,-1
159,FD003501,"宵月学院 停留場",0,0,-1
160,FD003502,"地下水路",0,0,-1
161,FD005105,"狐のほこら 入口 3",0,0,-1
162,SF002007,"宵月学院 停留場",0,0,35
163,FD006101,"宵月学院 1階",0,0,-1
164,SF002008,"オカルト研究部部室",0,0,-1
165,SF002009,"旧校舎 屋外",0,0,-1
166,SF002010,"旧校舎 1階",0,0,41
167,FD006501,"図書館",0,0,-1
168,FD006502,"図書館 地下",0,0,-1
169,FD006601,"エスティバー 2階",0,0,-1
170,FD006602,"エスティバー 3階",0,0,-1
171,FD007001,"宵月学院 1階",0,0,-1
172,FD006801,"宵月学院 グラウンド",0,0,-1
173,FD006901,"宵月学院 グラウンド",0,0,-1
174,FD007101,"宵月学院 聖堂",0,0,-1
175,FD007102,"宵月学院 3階",0,0,-1
176,FD007103,"宵月学院 2階",0,0,-1
177,FD006201,"グラウンド",0,0,-1
178,FD007201,"宵月学院 聖堂",0,0,-1
179,FD007301,"宵月学院 聖堂",0,0,-1
180,FD007302,"宵月学院 墓地",0,0,-1
181,FD006301,"地下水路",0,0,-1
182,FD006302,"破壊された地下水路",0,0,-1
183,FD007601,"エスティバー 1階",0,0,-1
184,FD007602,"エスティバー 2階",0,0,-1
185,FD007901,"エスティバー 2階",0,0,-1
186,FD007501,"宵月学院 2階",0,0,-1
187,FD007502,"共同墓地",0,0,-1
188,FD008001,"宵月学院 1階",0,0,34
189,FD007701,"墓地入口",0,0,-1
190,FD007702,"墓地内部",0,0,-1
191,FD009301,"旧校舎 裏庭",0,0,-1
192,FD006401,"地下水路2",0,0,-1
193,FD006402,"図書館 地下水路",0,0,-1
194,FD006403,"図書館 地下の一角",0,0,-1
195,FD006404,"禁断の門の前",0,0,-1
196,FD009001,"エスティバー 裏庭",0,0,-1
197,FD011401,"地下水路",0,0,-1
198,FD011501,"地下水路",0,0,-1
199,FD012101,"チュートリアル",0,0,-1
200,FD012201,"チュートリアル",0,0,-1
201,FD012301,"チュートリアル",0,0,-1
202,FD012401,"チュートリアル",0,0,-1
203,FD012501,"チュートリアル",0,0,-1
204,FD012601,"チュートリアル",0,0,-1
205,FD012701,"チュートリアル",0,0,-1
206,FD012801,"チュートリアル",0,0,-1
207,SF001008,"エスティバー 世界樹",0,0,-1
208,SF002011,"宵月学院 世界樹",0,0,-1
209,FD009201,"旧校舎 2階",0,0,-1
210,FD009202,"旧校舎 1階",0,0,-1
211,FD007801,"宵月学院 3階",0,0,-1
212,FD007802,"世界樹近辺",0,0,-1
213,FD007803,"火葬場",0,0,-1
214,FD007804,"世界樹近辺2",0,0,-1
215,FD007805,"世界樹の裏側",0,0,-1
216,SF002012,"旧校舎 1階",0,0,-1
217,SF002013,"旧校舎 2階",0,0,41
218,SF002014,"旧校舎 2階",0,0,-1
219,FD007401,"宵月学院 裏庭の庭園",0,0,-1
220,FD007402,"宵月学院 世界樹",0,0,-1
221,FD006701,"世界樹、朝",0,0,-1
222,FD006702,"温室の通路、昼",0,0,-1
223,FD006703,"世界樹、夕方",0,0,-1
224,FD008101,"地下水路",0,0,-1
225,FD008102,"温室",0,0,-1
226,FD008103,"地下水路",0,0,-1
227,FD008104,"秘密の実験室",0,0,-1
228,FD008105,"爆弾部屋",0,0,-1
229,FD010901,"旧校舎 1階",0,0,-1
230,FD010902,"旧校舎 2階",0,0,-1
231,FD009601,"地下水路入口",0,0,-1
232,FD009602,"地下水路",0,0,-1
233,FD010401,"旧式トイレ",0,0,-1
234,FD009801,"保健室",0,0,-1
235,FD010101,"旧校舎",0,0,-1
236,FD009701,"図書館 地下",0,0,-1
237,FD009702,"地下水路",0,0,-1
238,FD011101,"地下水路",0,0,-1
239,FD008301,"旧校舎 1階",0,0,-1
240,FD008302,"旧校舎 2階",0,0,-1
241,FD008303,"願いの橋",0,0,-1
242,FD013001,"旧校舎 前庭",0,0,-1
243,FD013002,"聖堂前庭",0,0,-1
244,FD013901,"飼育場",0,0,-1
245,FD013201,"爆弾フィールド",0,0,-1
246,FD013501,"宵月学院 2階",0,0,-1
247,FD013502,"宵月学院 3階",0,0,-1
248,FD013401,"購買",0,0,-1
249,FD013402,"宵月学院 焼却場",0,0,-1
250,FD013403,"旧校舎 飼育場前庭",0,0,-1
251,FD014101,"旧校舎 1階",0,0,-1
252,FD013101,"旧校舎 1階 (現在)",0,0,-1
253,FD013102,"旧校舎 2階 (過去)",0,0,-1
254,FD013103,"旧校舎 1階 (現在)",0,0,-1
255,FD013104,"旧校舎 1階 (過去)",0,0,-1
256,FD014001,"墓地",0,0,-1
257,FD009401,"旧校舎 2階",0,0,-1
258,FD009402,"旧校舎 1階",0,0,-1
259,FD008401,"旧校舎 2階",0,0,-1
260,FD008402,"旧校舎 1階",0,0,-1
261,FD008403,"願いの橋",0,0,-1
262,FD008501,"旧校舎 2階",0,0,-1
263,FD008502,"旧校舎 1階",0,0,-1
264,FD008503,"旧校舎 地下",0,0,-1
265,FD009901,"図書館 地下",0,0,-1
266,FD010001,"エスティバー 校門前",0,0,-1
267,FD010002,"地下水路",0,0,-1
268,FD010601,"旧校舎 1階",0,0,-1
269,FD010602,"旧校舎 地下",0,0,-1
270,FD010603,"地下防空壕",0,0,-1
271,FD014201,"ファンタジーワールド",0,0,-1
272,SF001009,"エスティバー 世界樹",0,0,-1
273,SF002015,"宵月学院 世界樹",0,0,-1
274,FD010701,"温室",0,0,-1
275,FD010702,"四次元教室",0,0,-1
276,FD010703,"温室",0,0,-1
277,FD014301,"旧校舎 1階",0,0,-1
278,FD014302,"旧校舎 2階",0,0,-1
279,FD008701,"旧校舎 前庭",0,0,-1
280,FD008702,"旧校舎 1階",0,0,-1
281,FD008703,"旧校舎 地下 1階",0,0,-1
282,FD008704,"旧校舎 地下 2階",0,0,-1
283,FD008705,"旧校舎 地下 2階",0,0,-1
284,FD010301,"宵月学院 屋外",0,0,-1
285,FD013301,"旧校舎 2階",0,0,-1
286,FD013302,"旧校舎 1階",0,0,-1
287,FD009101,"エスティバー プール",0,0,-1
288,FD009102,"4次元教室",0,0,-1
289,FD009103,"温室",0,0,-1
290,FD010201,"旧校舎 前庭",0,0,-1
291,FD010202,"世界樹",0,0,-1
292,FD013701,"宵月学院 聖堂前",0,0,-1
293,FD008601,"汚い旧校舎 1階",0,0,-1
294,FD008602,"汚い旧校舎 2階",0,0,-1
295,FD008603,"きれいな旧校舎 1階",0,0,-1
296,FD008604,"きれいな旧校舎 2階",0,0,-1
297,FD008605,"汚い旧校舎 1階",0,0,-1
298,FD008201,"秘密の地下水路",0,0,-1
299,FD008202,"エスティバー 地下",0,0,-1
300,FD008203,"エスティバー 1階",0,0,-1
301,FD011701,"宵月学院 グラウンド",0,0,-1
302,FD011702,"メカドロシーの地下水路",0,0,-1
303,FD013601,"特訓フィールド 1",0,0,-1
304,FD013602,"特訓フィールド 2",0,0,-1
305,FD014401,"エスティバー 地下",0,0,-1
306,FD014402,"4次元教室",0,0,-1
307,FD014403,"エスティバー 地下",0,0,-1
308,FD011901,"宵月学院 1階",0,0,-1
309,FD011902,"宵月学院 屋外",0,0,-1
310,FD014501,"秘密の地下水路",0,0,-1
311,FD014502,"PTA 宵月学院 1階",0,0,-1
312,FD014701,"宵月学院  1階",0,0,-1
313,FD014702,"宵月学院 グラウンド",0,0,-1
314,FD014601,"PTA 地下水路",0,0,-1
315,SF000001,"エピソード待機室",0,0,-1
316,FD015001,"図書館 地下",0,0,-1
317,FD015002,"4次元の図書館",0,0,-1
318,FD015003,"ゲートキーパー",0,0,-1
319,FD015201,"地下水路",0,0,-1
320,FD015202,"地下水路",0,0,-1
321,FD015203,"地下水路の部屋",0,0,-1
322,FD015204,"宵月学院 飼育場",0,0,-1
323,FD015401,"地下水路",0,0,-1
324,FD015402,"工場 内部",0,0,-1
325,FD014801,"温室",0,0,-1
326,FD014802,"図書館",0,0,-1
327,FD015101,"地下水路",0,0,-1
328,FD015102,"地下水路",0,0,-1
329,FD015103,"地下水路",0,0,-1
330,FD015104,"世界樹の丘",0,0,-1
331,FD014901,"納骨堂",0,0,-1
332,FD014902,"狐の洞窟 入口",0,0,-1
333,FD014903,"狐の洞窟 島",0,0,-1
334,LW010001,"エスティバー 待機室",0,0,-1
335,LW010002,"宵月学院 待機室",0,0,19
336,FD015301,"納骨堂",0,0,-1
337,FD015302,"オカルト研究部部室",0,0,-1
338,FD015303,"千年狐の洞窟",0,0,-1
339,SF001010,"エスティバー 購買",0,0,5
340,FD015501,"エスティバー 宿直室",0,0,-1
341,FD015502,"4次元教室",0,0,-1
342,FD015503,"4次元教室",0,0,-1
343,FD015701,"墓地",0,0,-1
344,FD015702,"洞窟の中",0,0,-1
345,FD015703,"旧校舎地下 2階",0,0,-1
346,FD015601,"宵月学院 1階",0,0,-1
347,FD015602,"エスティバー 1階",0,0,-1
348,FD015603,"地下防空壕",0,0,-1
349,FD015801,"エスティバー 屋外",0,0,-1
350,FD015802,"商店街",0,0,-1
351,FD015901,"エスティバー 2階",0,0,-1
352,FD015902,"エスティバー 3階",0,0,-1
353,FD015903,"アンティークフィールド",0,0,-1
354,FD016201,"エスティバー 1階",0,0,-1
355,FD016202,"PTA 本拠地への道",0,0,-1
356,FD016203,"PTA 本拠地への道",0,0,-1
357,FD016204,"PTA グラウンド",0,0,-1
358,FD016205,"PTA 本拠地",0,0,-1
359,FD015803,"商店街連合本部",0,0,-1
360,FD016001,"枯れ木の洞窟",0,0,-1
361,FD016002,"オカルト研究部部室",0,0,-1
362,FD016003,"狐のほこら 入り口",0,0,-1
363,FD016004,"狐のほこら 入り口",0,0,-1
364,FD016005,"ドロシーの部屋",0,0,-1
365,FD016501,"千年狐の洞窟",0,0,-1
366,FD016502,"エスティバー 裏庭",0,0,-1
367,FD016503,"納骨堂",0,0,-1
368,FD016101,"4次元 円形教室",0,0,-1
369,FD016102,"4次元空間",0,0,-1
370,FD016103,"4次元 円形空間",0,0,-1
371,FD016401,"アンティーク入口",0,0,-1
372,FD016402,"アンティーク内部 1",0,0,-1
373,FD016403,"世界樹",0,0,-1
374,FD016404,"4次元教室",0,0,-1
375,FD016405,"アンティーク内部 2",0,0,-1
376,FD016406,"心臓部への道",0,0,-1
377,FD016407,"アンティーク心臓部",0,0,-1
378,FD016301,"納骨堂",0,0,-1
379,FD016302,"生徒会室",0,0,-1
380,FD016303,"図書館 地下迷路1",0,0,-1
381,FD016304,"図書館 地下迷路2",0,0,-1
382,FD016305,"図書館 地下迷路3",0,0,-1
383,FD016306,"図書館 地下迷路4",0,0,-1
384,FD016307,"古代少女の部屋",0,0,-1
385,HF100101,"世界樹",0,1,43
386,HF100201,"ドロシーの部屋",1,2,3
387,HF100202,"図書館 秘密通路",1,3,3
388,HF100203,"世界樹の根の迷路",1,4,3
389,HF100204,"メカドロシーの部屋",1,5,3
390,HF100205,"試練の部屋",1,6,3
391,HF100206,"ほこりだらけの図書館",1,7,3
392,HF100301,"温室入口",1,8,11
393,HF100302,"中心部に続く道",1,9,11
394,HF100303,"ミュータントフラワー",1,10,11
395,HF100304,"ハイバラウスの森",1,11,11
396,HF100305,"災厄の森",1,12,11
397,HF100306,"オオカミの森",1,13,11
398,HF200101,"世界樹",0,14,43
399,HF200201,"分かれ道",1,15,27
400,HF200202,"火葬場",1,16,27
401,HF200203,"納骨堂",1,17,27
402,HF200301,"旧校舎 前庭",1,18,38
403,HF200302,"奇妙な旧校舎 2階",1,19,41
404,HF200303,"奇妙な旧校舎 1階",1,20,41
405,HF200304,"地下の秘密通路",1,21,40
406,HF200305,"闇の部屋",1,22,40
407,HF200306,"暗黒の回廊",1,23,40
408,HF300101,"エスティバー地下水路",1,24,17
409,HF300102,"宵月地下水路",1,25,17
410,HF300103,"地下水路入口",1,26,17
411,HF300104,"地下水路 分かれ道",1,27,17
412,HF300105,"迷いの地下水路",1,28,4
413,HF300106,"カタツムリの水路",1,29,4
414,HF300107,"堂々巡りの地下水路",1,30,4
415,HF300108,"秘密の地下水路",1,31,4
416,HF300109,"ごみ処理場",1,32,10
417,HF300110,"秘密の近道",1,33,10
418,HF300111,"サイクロコの部屋",1,34,10
419,HF300112,"クロコの部屋",1,35,10
420,HF300113,"開かずの水路",1,36,9
421,HF300114,"暗黒の水路",1,37,9
422,HF300115,"煙幕水路",1,38,9
423,HF300116,"危ない地下水路",1,39,9
424,SF002016,"聖堂",0,0,28
425,HF100401,"4次元教室",1,40,42
426,HF100402,"逆世界樹",1,41,42
427,HF100403,"さまよえる 4次元教室",1,42,42
428,HF100404,"失われた教室",1,43,42
429,HF100405,"崩れた 4次元教室",1,44,42
430,HF200401,"聖堂地下倉庫",1,45,39
431,HF200402,"地下墓地 入口",1,46,39
432,HF200403,"地下墓地",1,47,39
433,HF200404,"地下墓地 深層",1,48,39
434,HF200405,"地下墓地 秘密の門",1,49,39
435,HF200501,"滝のある渓谷 下流",0,0,-1
436,HF200502,"滝のある渓谷 上流",0,0,-1
437,HF200503,"巨大な滝",0,0,-1
8001,FD800101,"テストフィールド 1-1",0,0,-1
8002,FD800102,"テストフィールド 1-2",0,0,-1
8003,FD800103,"テストフィールド 1-3",0,0,-1
8004,FD800104,"テストフィールド 1-4",0,0,-1
8005,FD800105,"テストフィールド 1-5",0,0,-1
8006,FD800201,"テストフィールド 2-1",0,0,-1
8007,FD800202,"テストフィールド 2-2",0,0,-1
8008,FD800203,"テストフィールド 2-3",0,0,-1
8009,FD800204,"テストフィールド 2-4",0,0,-1
8010,FD800205,"テストフィールド 2-5",0,0,-1
8011,FD800301,"テストフィールド 3-1",0,0,-1
8012,FD800302,"テストフィールド 3-2",0,0,-1
8013,FD800303,"テストフィールド 3-3",0,0,-1
8014,FD800304,"テストフィールド 3-4",0,0,-1
8015,FD800305,"テストフィールド 3-5",0,0,-1
8016,FD800401,"テストフィールド 4-1",0,0,-1
8017,FD800402,"テストフィールド 4-2",0,0,-1
8018,FD800403,"テストフィールド 4-3",0,0,-1
8019,FD800404,"テストフィールド 4-4",0,0,-1
8020,FD800405,"テストフィールド 4-5",0,0,-1
8021,FD810001,"武器テストフィールド",0,0,-1
