//subid,description
10001,ベン先生のそば,"ベン先生のそば<br>(校舎 入口 西)"
10002,リエズ先生のそば,"リエズ先生のそば<br>(校舎 1階　職員室)"
10003,グレイのそば,"グレイのそば<br>(校舎 3階 東)"
10004,ソムンヤン先生のそば,"ソムンヤン先生のそば<br>(校舎 2階 中央)"
10101,バスケットコート前,バスケットコート前<br>（グラウンド西）
10102,講堂裏,講堂裏<br>（グラウンド東）
10201,切符売り場,"校門前 切符売り場<br>（校門前北西）"
10202,正門前バス停,"校門前 バス停留場<br>（校門前南東）"
10203,正門前献血車,"校門前 献血車<br>（校門前南西）"
10301,"校舎地下 修行部屋","校舎地下 修行部屋前<br>（校舎から地下に移動）"
10401,"校舎 1階 図書館","校舎 1階 図書館<br>（校舎 1階西）"
10402,"校舎 1階 職員室","校舎 1階 職員室<br>（校舎 1階西）"
10403,"校舎 1階 音楽室","校舎 1階 音楽室<br>（校舎 1階東）"
10501,"校舎 2階","校舎 2階 廊下<br>（校舎 2階東）"
10601,"校舎 3階 美術室","校舎 3階 美術室前<br>（校舎 3階西）"
10701,温室前,"裏庭 温室前<br>（裏庭階段の上）"
10702,温室前,"裏庭 温室前<br>（裏庭階段の上）"
10703,"裏庭 憩いの広場","裏庭 憩いの広場<br>（裏庭ベンチ前）"
10704,"裏庭 飼育場","裏庭 飼育場<br>（裏庭東）"
10801,世界樹,世界樹
10802,世界樹,世界樹
10803,世界樹,世界樹
10804,世界樹,世界樹
10805,世界樹,世界樹
10806,世界樹,世界樹
10807,世界樹,世界樹
10808,世界樹,世界樹
20001,サム先生のそば,"サム先生のそば<br>(校舎 入口 西)"
20002,シンソヒョンのそば,"シンソヒョンのそば<br>(校舎 1階 職員室)"
20003,バーモント神父様のそば,バーモント神父様のそば<br>(グラウンド西の階段から移動)
20004,水蓮のそば,水蓮のそば<br>(グラウンド西の階段から移動)
20101,講堂前,講堂前<br>（グラウンド西）
20102,桜並木,桜並木<br>（グラウンド東）
20201,"校門前 地下鉄駅","校門前 地下鉄駅<br>（校門前北西）"
20202,"校門前 バス停","校門前 バス停留所<br>（校門前東南）"
20401,"校舎 1階 西","校舎 1階 男子トイレ前<br>（校舎 1階西端）"
20402,"校舎 1階 職員室","校舎 1階 職員室<br>（校舎 1階西）"
20403,"校舎 1階 中央","校舎 1階 相談室前（校舎一階中央）"
20501,"校舎 2階","校舎 2階 女子トイレ前<br>（校舎 2階西）"
20601,"校舎 3階","校舎 3階 水道の隣<br>（校舎 3階東）"
20701,旧校舎前庭,旧校舎前<br>（グラウンド東ワープポイントから移動）
20702,"校舎 2階","校舎 2階 男子トイレ前<br>（校舎 2階東）"
20703,"旧校舎 1階 西の教室","旧校舎 1階 ホヤンのそば<br>（グラウンド東ワープポイントから移動）"
20704,"旧校舎 2階","旧校舎 2階 メイイェンのそば"
20901,聖堂前庭,"裏庭 聖堂前<br>（グラウンド西の階段から移動）"
20902,墓地倉庫,"裏庭 墓地倉庫<br>（グラウンド西の階段から移動）"
20903,墓地裏門,"裏庭 墓地裏門<br>（グラウンド西の階段から移動）"
21001,オカルト研究部部室,オカルト研究部部室<br>（？？？？？）
21101,世界樹,世界樹
21102,世界樹,世界樹
21103,世界樹,世界樹
21104,世界樹,世界樹
21105,世界樹,世界樹
21106,世界樹,世界樹
21107,世界樹,世界樹
21108,世界樹,世界樹
9000,"テスト EP000#","テスト EP000#"
9001,"テスト EP001#","テスト EP001#"
9002,"テスト EP002#","テスト EP002#"
9003,"テスト EP003#","テスト EP003#"
9004,"テスト EP004#","テスト EP004#"
9005,"テスト EP005#","テスト EP005#"
9006,"テスト EP006#","テスト EP006#"
9007,"テスト EP007#","テスト EP007#"
9008,"テスト EP008#","テスト EP008#"
9009,"テスト EP009#","テスト EP009#"
9010,"テスト EP010#","テスト EP010#"
9011,"テスト EP011#","テスト EP011#"
9012,"テスト EP012#","テスト EP012#"
9013,"テスト EP013#","テスト EP013#"
9014,"テスト EP014#","テスト EP014#"
9015,"テスト EP015#","テスト EP015#"
9016,"テスト EP016#","テスト EP016#"
165,"レベルチームテスト (GK)","レベルチームテスト (GK)"
9100,"149~152 内部テスト用","149~152 内部テスト用"
9110,"153~158 内部テスト用","153~158 内部テスト用"
9111,"155,156,159~164 内部テスト用","155,156,159~164 内部テスト用"
