1,walk_normal
2,walk_indoor
11,run_normal
12,run_indoor
21,run_water_above
22,run_water_inner
31,run_grass_jungle
32,run_grass_forest
33,run_grass_lawn
41,run_sand
51,run_swamp_head
52,run_swamp_waist
53,run_swamp_ankle
61,run_snow_head
62,run_snow_waist
63,run_snow_ankle
71,run_wood_empty
72,run_wood_fill
81,run_glass
1001,att_prepare_physical
1002,att_prepare_magic
1003,att_addon_charge01a
1004,att_addon_charge01b
1005,att_addon_charge01c
1006,att_addon_charge02
1007,att_addon_charge03
1008,att_addon_charge03b
1009,att_addon_charge04
1101,att_hit_blade_heav_h
1102,att_hit_blade_heav_l
1103,att_hit_blade_heav_sw
1111,att_hit_blade_long_h
1112,att_hit_blade_long_l
1113,att_hit_blade_long_sw
1121,att_hit_blade_shor_h
1122,att_hit_blade_shor_l
1123,att_hit_blade_shor_sw
1131,att_hit_blade_mace_h
1132,att_hit_blade_mace_l
1133,att_hit_blade_mace_sw
1201,att_hit_glove_box_ha
1203,att_hit_glove_box_h
1204,att_hit_glove_box_hh
1202,att_hit_glove_box_la
1205,att_hit_glove_box_l
1211,att_hit_glove_kung_h
1213,att_hit_glove_kung_hh
1212,att_hit_glove_kung_l
1221,att_hit_glove_claw_ha
1223,att_hit_glove_claw_h
1222,att_hit_glove_claw_la
1224,att_hit_glove_claw_l
1231,att_hit_glove_heavy_h
1232,att_hit_glove_heavy_l
1301,att_hit_mura_clas_act
1302,att_hit_mura_clas_shoot1
1303,att_hit_mura_clas_shoot2
1304,att_hit_mura_clas_hit
1311,att_hit_mura_cute_act
1312,att_hit_mura_cute_shoot
1313,att_hit_mura_cute_hit1
1314,att_hit_mura_cute_hit2
1321,att_hit_mura_sexy_act
1322,att_hit_mura_sexy_shoot1
1323,att_hit_mura_sexy_shoot2
1324,att_hit_mura_sexy_hit
1331,att_hit_mura_funny_act
1332,att_hit_mura_funny_shoot
1333,att_hit_mura_funny_hit
1341,att_hit_mura_funky_act
1342,att_hit_mura_funky_shoot
1343,att_hit_mura_funky_hit
1351,att_hit_mura_power_act
1352,att_hit_mura_power_shoot
1353,att_hit_mura_power_hit
1401,att_hit_spirit_order_act
1402,att_hit_spirit_order_shoot
1403,att_hit_spirit_order_hit
1411,att_hit_spirit_lower_act
1412,att_hit_spirit_lower_shoot
1413,att_hit_spirit_lower_hit
1501,att_hit_skill_prepare
1502,att_hit_skill_explo
1503,att_addon_explo1
1504,att_addon_explo2
1505,att_addon_explo3
1506,att_addon_explo4
1507,att_addon_explo5
1508,att_hit_skill_shadow
1509,att_hit_skill_spin
1510,att_hit_skill_multiple
1511,att_hit_skill_electric
1512,att_hit_skill_fire
1513,att_addon_fire1
1514,att_addon_fire2
1515,att_addon_fire3
1516,att_addon_fire4
1517,att_hit_skill_ice
1518,att_hit_skill_water
1519,att_hit_skill_earth
1520,att_mura_skill_DevineVoice
1521,att_mura_skill_MagneticWave
1522,att_mura_skill_HeavenBreathe
1523,att_mura_skill_RecoringWave
1524,att_mura_skill_BosanoChachacha
1525,att_mura_skill_Clarinelo
1526,att_mura_skill_Pantasia
1527,att_mura_skill_FreezingMotion
1528,att_mura_skill_Flover
1529,att_mura_skill_FluffyMotion
1530,att_mura_skill_SilentViolino
1531,att_mura_skill_MorningSong
1532,att_mura_skill_OrchestraBlow
1533,att_mura_skill_Czerny100
1534,att_mura_skill_MacstarRapping
1535,att_mura_skill_SpinScratch
1536,att_mura_skill_NoisySerenade
1537,att_mura_skill_WoogiBoogiBoom
1538,att_mura_skill_WoogiShot
1539,att_mura_skill_BumpRhapsody
1540,att_mura_skill_Inferno
1541,att_mura_skill_PassionateEtude
1542,att_mura_skill_JigidigiCheck
1543,att_mura_skill_CarnivalFever
1544,att_mura_skill_FlameLord
1545,att_mura_skill_RappingBlow
1546,att_mura_skill_WeakBeatBox
1547,att_mura_skill_WootangkaDance
1548,att_mura_skill_ShamanBell
1549,att_mura_skill_EcstasyFeeling
1550,att_mura_skill_JigjagRag
1551,att_mura_skill_RecoveringRhythm
1552,att_hit_skill_crystal1
1553,att_hit_skill_crystal2
1554,att_hit_skill_ice_summon
1555,att_hit_skill_ice_shoot
1556,att_hit_skill_ice_hit
1557,att_hit_skill_fire_summon
1558,att_hit_skill_fire_shoot
1559,att_hit_skill_fire_hit
1560,att_hit_skill_water_summon
1561,att_hit_skill_water_shoot
1562,att_hit_skill_water_hit
1563,att_hit_skill_earth_summon
1564,att_hit_skill_earth_shoot
1565,att_hit_skill_earth_hit
1566,att_hit_skill_object_summon
1567,att_hit_skill_object_shoot
1568,att_hit_skill_object_hit
1601,att_finish_landing_h
1602,att_finish_landing_l
1611,att_finish_blade
1621,att_finish_glorb
1631,att_finish_mura
1641,att_finish_spirit
2001,mon_bump_h1
2002,mon_bump_h2
2003,mon_bump_l
2004,mon_bump_move
2011,mon_claw_h
2012,mon_claw_l
2021,mon_bite_h
2022,mon_bite_l
2023,mon_bite_hold
2031,mon_punch_h
2032,mon_punch_l
2041,mon_slap_h
2042,mon_slap_l
2051,mon_whip_h
2052,mon_whip_l
2053,mon_whip_swing
2061,mon_club_h
2062,mon_club_l
2063,mon_club_swing
2071,mon_gun_h1
2073,mon_gun_h2
2072,mon_gun_l1
2074,mon_gun_l2
2081,mon_missile_h
2082,mon_missile_l
2083,mon_missile_shoot
2091,mon_magic_h
2092,mon_magic_l
2093,mon_magic_casting
2101,mon_laser_shoot1
2102,mon_laser_shoot2
2501,mon_mecha_engine1
2502,mon_mecha_engine2
2503,mon_mecha_steam
2504,mon_mecha_act1
2505,mon_mecha_act2
2506,mon_mecha_act3
2507,mon_mecha_act4
2508,mon_mecha_act5
2509,mon_beast_roar
2510,mon_beast_howl
2511,mon_beast_growl1
2512,mon_beast_growl2
2513,mon_plant_thicket1
2514,mon_plant_thicket2
2515,mon_plant_thicket3
2516,mon_plant_fell
2517,mon_plant_fastgrow
3001,npc_reaction
4001,etc_gradeup
4002,etc_levelup
4011,etc_interface_open
4012,etc_interface_close
4013,etc_interface_ok
4014,etc_interface_cancel
4015,etc_interface_minimize
4016,etc_interface_equip
4017,etc_interface_sell
4018,etc_interface_itembox
4019,etc_interface_itemmove
4021,etc_revive
4031,etc_item_eat
4032,etc_item_drop
4033,etc_item_pickup
4034,etc_command_cheer
4041,etc_warp_indoor
4042,etc_warp_outdoor
4051,etc_event_trigger
4065,etc_event_trigger1
4052,etc_event_lever1
4066,etc_event_lever2
4053,etc_event_pushdoor_op
4054,etc_event_pushdoor_cl
4055,etc_event_slidingdoor_op
4056,etc_event_slidingdoor_cl
4057,etc_event_gatedoor_op
4058,etc_event_gatedoor_cl
4059,etc_event_box_holdup
4060,etc_event_box_holdmove
4061,etc_event_box_holddown
4062,etc_event_box_throw
4063,etc_event_notify_silen1
4067,etc_event_notify_silen2
4064,mon_boss_greatborous1
4071,etc_webboard_pageup
4072,etc_webboard_pagedown
4081,etc_phone1_dialing_0
4082,etc_phone1_dialing_1
4083,etc_phone1_dialing_2
4084,etc_phone1_dialing_3
4085,etc_phone1_dialing_4
4086,etc_phone1_dialing_5
4087,etc_phone1_dialing_6
4088,etc_phone1_dialing_7
4089,etc_phone1_dialing_8
4090,etc_phone1_dialing_9
4091,etc_phone1_bell
4092,etc_phone1_geta
4093,etc_phone1_getb
4101,
4102,
4103,etc_pet_mutate
4111,etc_weaponup_glastone
4112,etc_weaponup_success
4113,etc_weaponup_fail
4114,etc_weaponup_fail2
4121,etc_event_notify_gotoschool
4122,etc_event_notify_leaveschool
4123,etc_event_notify_night
5011,episode_notify_silen1
5013,episode_notify_silen2
5012,episode_trigger
5014,episode_trigger1
5015,episode_emily1
5026,episode_emily2
5016,episode_push
5017,episode_vanishing
5018,episode_funny
5019,episode_countdown
5027,episode_fox_roar1
5020,episode_fox_roar2
5021,episode_normal_roar
5022,episode_wolf_roar
5023,episode_drop
5024,episode_win
5025,episode_buzzer
5028,episode_cheer
5029,episode_boo
5030,episode_whistle
5031,episode_police_siren1
5032,episode_police_siren2
5033,episode_count
5034,episode_countstart
5035,episode_smallexplosion
5036,episode_electricshock
5037,episode_bigexplosion
5038,episode_ghostlaugh
5039,episode_shield_on
5040,episode_shield_running
5041,episode_shield_off
5042,episode_wire_entanglement
5043,episode_BloodyDurky
5044,episode_congress
5045,episode_studentshouting
5046,episode_guardianangel_laugh
5047,episode_guardianangel_appear
5048,episode_guardianangel_dead
5049,episode_shock
5050,episode_greatfox_roar
5051,episode_studentA_transformation
5052,episode_AntiqueQueen_appear
5053,episode_AntiqueQueen_transform
5054,episode_AntiqueQueen_last
5055,episode_AntiqueQueen_dead
