10,（？）,(?),??,,,,,,,
20,（のー）,/@0@\,(No),(NO),(nO),(no),,,,
30,（へえ）,,,,,,,,,
40,（なく）,T_T,?.?,?_?,,,,,,
50,（ごごご）,--+,-_-+,,,,,,,
60,（ぐす）,:'(,,,?.-,-.?,,,,
70,（ぼー）,-o-,?o?,-0-,?0?,,,,,
80,（ぐるぐる）,@.@,@_@,:S,:s,,,,,
90,（にゃあ）,-ω-,,,,,,,,
100,（うっとり）,*^^*,*-_-*,:$,,,,,,
110,（ＫＩＮ）,(KIN),?~,,,,,,,
120,（うるうる）,,,,,,,,,
130,（ふーん）,=_=,,=?=,,,,,,
150,（ぐったり）,?,,,,,,,,
160,（にひひ）,,,,,,,,,
170,（ろぼ）,,,,,,,,,
180,（＄）,$0$,$$,($),,,,,,
190,（じとー）,"( -_-)","(-_- )",,,,,,,
200,（X）,,(X),(><),,,,,,
210,（あはは）,^.^,^_^,:),:-),,^^,,,
220,（あせ）,-_-;,,--;,;;,,,,,
230,（むか）,:@,,!!!,,,,,,
240,（はーと）,(L),,,,,,,,
250,（ぽっ）,///,-///-,,,,,,,
