//type,code,name,info,,,(single),消費ゲージ,,delay
10101,SK010101,"野蛮に殴る武器基本攻撃 1","野蛮に殴る武器基本攻撃 1回目だ。",22,22,1,0,1,100
10102,SK010102,"野蛮に殴る武器基本攻撃 2","野蛮に殴る武器基本攻撃 2回目だ。",22,22,1,0,1,100
10103,SK010103,"野蛮に殴る武器基本攻撃 3","野蛮に殴る武器基本攻撃 3回目だ。",22,22,1,0,1,100
10104,SK010104,"野蛮に殴る武器基本攻撃 4","野蛮に殴る武器基本攻撃 4回目だ。",22,22,1,0,1,230
10201,SK010201,"大きくて重い武器基本攻撃 1","大きくて重い武器基本攻撃 1回目だ。",22,22,1,0,1,96
10202,SK010202,"大きくて重い武器基本攻撃 2","大きくて重い武器基本攻撃 2回目だ。",22,22,1,0,1,96
10203,SK010203,"大きくて重い武器基本攻撃 3","大きくて重い武器基本攻撃 3回目だ。",22,22,1,0,1,96
10204,SK010204,"大きくて重い武器基本攻撃 4","大きくて重い武器基本攻撃 4回目だ。",22,22,1,0,1,167
10301,SK010301,"短くて軽い武器基本攻撃 1","短くて軽い武器基本攻撃 1回目だ。",22,22,1,0,1,100
10302,SK010302,"短くて軽い武器基本攻撃 2","短くて軽い武器基本攻撃 2回目だ。",22,22,1,0,1,100
10303,SK010303,"短くて軽い武器基本攻撃 3","短くて軽い武器基本攻撃 3回目だ。",22,22,1,0,1,100
10304,SK010304,"短くて軽い武器基本攻撃 4","短くて軽い武器基本攻撃 4回目だ。",22,22,1,0,1,100
10401,SK010401,"普通の軽い武器基本攻撃 1","普通の軽い武器基本攻撃 1回目だ。",22,22,1,0,1,86
10402,SK010402,"普通の軽い武器基本攻撃 2","普通の軽い武器基本攻撃 2回目だ。",22,22,1,0,1,86
10403,SK010403,"普通の軽い武器基本攻撃 3","普通の軽い武器基本攻撃 3回目だ。",22,22,1,0,1,86
10404,SK010404,"普通の軽い武器基本攻撃 4","普通の軽い武器基本攻撃 4回目だ。",22,22,1,0,1,142
20001,SK020001,スティンガーエッジ,刃が分離して周囲を旋回しながら敵を攻撃するスキル,22,22,2,1,1,150
20002,SK020002,トライスラッシュ,力を溜めて、斜めに打ち下ろすスキル,22,22,1,1,1,300
20003,SK020003,めがとんふぉーる,真正面にいる敵にダメージを与える,22,22,1,1,1,300
20004,SK020004,めがとんくらっしゃー,プレーヤーキャラクターの前の何人の敵にダメージを加える。,22,22,1,2,1,450
20005,SK020005,茨の槍,毒の葛で正面の敵を突くスキル,22,22,1,1,1,300
20006,SK020006,毒蔦の槍,前方の敵を貫く、力強い突きをするスキル,22,22,2,2,1,450
20007,SK020007,スピンカッター,,0,0,0,0,0,0
20008,SK020008,床板割り,両手で剣を握って強く打ち下ろし、地面の破片を飛ばして攻撃するスキル,22,22,1,1,1,300
20009,SK020009,喧嘩上等,バットを片手でぐるぐる回した後両手で叩く,22,22,1,1,1,300
20010,SK020010,極悪ホームラン,片手に唾を吐いた後、バットをつかんで相手を叩く,22,22,1,2,1,300
20011,SK020011,ホーリースイング,ブレードを片手で高く掲げると空から光が零れ落ち、その光を受けたブレードで攻撃する,22,22,1,1,1,300
20012,SK020012,切り,,0,0,0,0,0,0
20013,SK020013,手懐け,,0,0,0,0,0,0
20014,SK020014,エアスラッシュ,動作がとても早く、刀身の軌跡のきらめきしか見えない。脅威的な三段攻撃が印象的,22,22,1,1,1,300
20015,SK020015,ソニックウエーブ,まるで嵐を起こすようにブレードを上下に振り回して衝撃波を飛ばすスキル,22,32,2,2,1,450
20016,SK020016,ドライビングカット,突きに回転力を加えてより致命的な一撃を飛ばすスキル,22,22,1,1,1,200
20017,SK020017,デンジャラスクロス,十文字に打ち下ろす攻撃。愛嬌のあるポーズだが油断すると酷い目にあう,22,22,1,1,1,300
20018,SK020018,ジャガーノートブレイク,圧倒的に重い武器を地面に打ち下ろし、周辺に地震を起こして攻撃するスキル,22,22,2,1,1,300
20019,SK020019,カッティングサンダー,,0,0,0,0,0,0
20020,SK020020,シャワーブルロウィング,,0,0,0,0,0,0
20021,SK020021,エレクトリックストーム,ビームセイバーを地面に刺して、巻き起こる磁気嵐で相手を攻撃する,22,22,1,1,1,300
20022,SK020022,一閃,全身の気を集中し、瞬間的に非常に早く前方を切り裂くスキル。,22,22,1,1,1,300
20023,SK020023,三殺法,凄まじい速度で踏み込みで、加速した刃の軌跡をそのまま利用、目にも止まらないスピードで敵を切り裂くスキル,22,22,1,2,1,600
20024,SK020024,ヨギョックチァム,,0,0,0,0,0,0
20025,SK020025,イルギョックチァム,,0,0,0,0,0,0
20026,SK020026,一撃必殺,,0,0,0,0,0,0
20027,SK020027,天地割る,,0,0,0,0,0,0
20028,SK020028,デスホイール,"両腕で力強く X字の軌跡を描きながら切り裂くスキル",22,22,1,1,1,300
20029,SK020029,パーフェクトストーム,,22,22,1,1,1,300
20030,SK020030,カロチン☆ロケット,,22,22,1,1,1,300
20031,SK020031,殴り飛ばす,,0,0,0,0,0,0
20032,SK020032,ビックリヘッドバット,床からピエロが飛び出す,22,22,1,1,1,300
20033,SK020033,ブレイカーダウン,6個の蛍光灯がスパークして敵を攻撃する,22,22,1,1,1,300
30101,SK030101,"ボクシング型グローブ基本攻撃 1","ボクシング型グローブ基本攻撃 1回目だ。",22,22,1,0,1,81
30102,SK030102,"ボクシング型グローブ基本攻撃 2","ボクシング型グローブ基本攻撃 2回目だ。",22,22,1,0,1,77
30103,SK030103,"ボクシング型グローブ基本攻撃 3","ボクシング型グローブ基本攻撃 3回目だ。",22,22,1,0,1,72
30104,SK030104,"ボクシング型グローブ基本攻撃 4","ボクシング型グローブ基本攻撃 4回目だ。",22,22,1,0,1,143
30201,SK030201,"拳法型グローブ基本攻撃 1","拳法型グローブ基本攻撃 1回目だ。",22,22,1,0,1,81
30202,SK030202,"拳法型グローブ基本攻撃 2","拳法型グローブ基本攻撃 2回目だ。",22,22,1,0,1,77
30203,SK030203,"拳法型グローブ基本攻撃 3","拳法型グローブ基本攻撃 3回目だ。",22,22,1,0,1,72
30204,SK030204,"拳法型グローブ基本攻撃 4","拳法型グローブ基本攻撃 4回目だ。",22,22,1,0,1,143
30301,SK030301,"クロー型グローブ基本攻撃 1","クロー型グローブ基本攻撃 1回目だ。",22,22,1,0,1,81
30302,SK030302,"クロー型グローブ基本攻撃 2","クロー型グローブ基本攻撃 2回目だ。",22,22,1,0,1,77
30303,SK030303,"クロー型グローブ基本攻撃 3","クロー型グローブ基本攻撃 3回目だ。",22,22,1,0,1,72
30304,SK030304,"クロー型グローブ基本攻撃 4","クロー型グローブ基本攻撃 4回目だ。",22,22,1,0,1,143
30401,SK030401,"ヘビーギアー型グローブ基本攻撃 1","ヘビーギアー型グローブ基本攻撃 1回目だ。",22,22,1,0,1,100
30402,SK030402,"ヘビーギアー型グローブ基本攻撃 2","ヘビーギアー型グローブ基本攻撃 2回目だ。",22,22,1,0,1,100
30403,SK030403,"ヘビーギアー型グローブ基本攻撃 3","ヘビーギアー型グローブ基本攻撃 3回目だ。",22,22,1,0,1,100
30404,SK030404,"ヘビーギアー型グローブ基本攻撃 4","ヘビーギアー型グローブ基本攻撃 4回目だ。",22,22,1,0,1,100
40001,SK040001,ライジングアッパー,拳を振り回して周辺の敵を攻撃する。,22,22,2,1,1,300
40002,SK040002,浩然爆裂弾,右手を大きく振り回し、球形の気の塊を飛ばすスキル,22,22,2,2,2,550
40003,SK040003,ザリン爆熱拳,片手に気を溜めて、地面に打ち下ろして衝撃波で攻撃するスキル,22,22,2,1,1,200
40004,SK040004,馬具馬具引っ掻く,,22,22,0,0,0,0
40005,SK040005,真空引っ掻く,,22,22,0,0,0,0
40006,SK040006,レインボーシャイン,二つの拳を交差させながら振り回し、敵を攻撃するスキル。当たった対象を後に押し出す,22,22,1,1,1,450
40007,SK040007,マキシマショット,,0,0,0,0,0,0
40008,SK040008,フォーカードパンチ,4枚のカードを空中に投げた後それを操って攻撃するスキル,22,22,1,1,1,300
40009,SK040009,ロイヤルストレート,5段コンボのスキル。当たった対象を後に押し出す。(未実装),22,22,2,2,1,600
40010,SK040010,ドリルスピンクロー,,22,22,1,1,1,300
40011,SK040011,天方ドライブ,,22,22,1,1,1,300
40012,SK040012,旋空斬,交差した腕から風を切ってビームが発射される,22,22,1,1,1,300
40013,SK040013,キョジュウノアギト,手を合わせると拳に口が現われ、敵を食い千切る,22,22,1,1,1,300
40014,SK040014,コークスクリュードリル,地軸の力を利用して相手を破壊するスキル,22,22,1,1,1,300
40015,SK040015,ギガンティックボルト,,0,0,0,0,0,0
40016,SK040016,フェニックスストライク,,22,22,1,1,1,500
40017,SK040017,快刀一撃,両手を掲げ、交差させながら振り下ろし、Ｘ型の攻撃を飛ばす,22,22,1,1,1,300
40018,SK040018,快刀乱打,10段コンボ,22,22,2,2,1,450
40019,SK040019,デュアルチャージング,,0,0,0,0,0,0
40020,SK040020,ヴァイパーフック,,22,22,1,1,1,200
40021,SK040021,ヴァイパーブロー,,22,22,1,2,1,332
40022,SK040022,飯綱落とし,ジャンプ空中投げ,22,22,1,1,1,300
40023,SK040023,イーグルタロン,鋭いツメで敵を引き裂く,22,22,1,1,1,300
40024,SK040024,マンモスブレーキ,,0,0,0,0,0,0
40025,SK040025,泰山壊す,,0,0,0,0,0,0
40026,SK040026,デストロイヤー,,0,0,0,0,0,0
40027,SK040027,オルティミッランチャー,,0,0,0,0,0,0
40028,SK040028,スパイラルブロー,アッパーカットを打つと竜巻が飛んでいく,22,22,1,1,1,150
40029,SK040029,クレージードライブ,,0,0,0,0,0,0
40030,SK040030,浩然気弾,洋酒墨を取り合って球の中で打ち下ろすスキル,22,22,1,1,1,300
40031,SK040031,ライダークラッシュ,２つのタイヤを発射して攻撃するスキル,22,22,1,1,1,300
50101,SK050101,"クラシックダンス型ミューラ基本攻撃 1","クラシックダンス型ミューラ基本攻撃 1回目だ。",22,22,1,0,3,115
50102,SK050102,"クラシックダンス型ミューラ基本攻撃 2","クラシックダンス型ミューラ基本攻撃 2回目だ。",22,22,1,0,3,115
50103,SK050103,"クラシックダンス型ミューラ基本攻撃 3","クラシックダンス型ミューラ基本攻撃 3回目だ。",22,22,1,0,3,115
50104,SK050104,"クラシックダンス型ミューラ基本攻撃 4","クラシックダンス型ミューラ基本攻撃 4回目だ。",22,22,1,0,3,167
50201,SK050201,"キュートダンス型ミューラ基本攻撃 1","キュートダンス型ミューラ基本攻撃 1回目だ。",22,22,1,0,3,115
50202,SK050202,"キュートダンス型ミューラ基本攻撃 2","キュートダンス型ミューラ基本攻撃 2回目だ。",22,22,1,0,3,115
50203,SK050203,"キュートダンス型ミューラ基本攻撃 3","キュートダンス型ミューラ基本攻撃 3回目だ。",22,22,1,0,3,115
50204,SK050204,"キュートダンス型ミューラ基本攻撃 4","キュートダンス型ミューラ基本攻撃 4回目だ。",22,22,1,0,3,167
50301,SK050301,"セクシーダンス型ミューラ基本攻撃 1","セクシーダンス型ミューラ基本攻撃 1回目だ。",22,22,1,0,3,115
50302,SK050302,"セクシーダンス型ミューラ基本攻撃 2","セクシーダンス型ミューラ基本攻撃 2回目だ。",22,22,1,0,3,115
50303,SK050303,"セクシーダンス型ミューラ基本攻撃 3","セクシーダンス型ミューラ基本攻撃 3回目だ。",22,22,1,0,3,115
50304,SK050304,"セクシーダンス型ミューラ基本攻撃 4","セクシーダンス型ミューラ基本攻撃 4回目だ。",22,22,1,0,3,167
50401,SK050401,"ファニーダンス型ミューラ基本攻撃 1","ファニーダンス型ミューラ基本攻撃 1回目だ。",22,22,1,0,3,115
50402,SK050402,"ファニーダンス型ミューラ基本攻撃 2","ファニーダンス型ミューラ基本攻撃 2回目だ。",22,22,1,0,3,115
50403,SK050403,"ファニーダンス型ミューラ基本攻撃 3","ファニーダンス型ミューラ基本攻撃 3回目だ。",22,22,1,0,3,115
50404,SK050404,"ファニーダンス型ミューラ基本攻撃 4","ファニーダンス型ミューラ基本攻撃 4回目だ。",22,22,1,0,3,167
50501,SK050501,"ファンキーダンス型ミューラ基本攻撃 1","ファンキーダンス型ミューラ基本攻撃 1回目だ。",22,22,1,0,3,115
50502,SK050502,"ファンキーダンス型ミューラ基本攻撃 2","ファンキーダンス型ミューラ基本攻撃 2回目だ。",22,22,1,0,3,115
50503,SK050503,"ファンキーダンス型ミューラ基本攻撃 3","ファンキーダンス型ミューラ基本攻撃 3回目だ。",22,22,1,0,3,115
50504,SK050504,"ファンキーダンス型ミューラ基本攻撃 4","ファンキーダンス型ミューラ基本攻撃 4回目だ。",22,22,1,0,3,167
50601,SK050601,"パワフルダンス型ミューラ基本攻撃 1","パワフルダンス型ミューラ基本攻撃 1回目だ。",22,22,1,0,3,100
50602,SK050602,"パワフルダンス型ミューラ基本攻撃 2","パワフルダンス型ミューラ基本攻撃 2回目だ。",22,22,1,0,3,100
50603,SK050603,"パワフルダンス型ミューラ基本攻撃 3","パワフルダンス型ミューラ基本攻撃 3回目だ。",22,22,1,0,3,100
50604,SK050604,"パワフルダンス型ミューラ基本攻撃 4","パワフルダンス型ミューラ基本攻撃 4回目だ。",22,22,1,0,3,282
60001,SK060001,オーケストラブロー,自分を中心に周囲の敵を攻撃する,22,0,2,1,0,400
60002,SK060002,癒しのリズム,弱い範囲回復,9,0,1,1,0,0
60003,SK060003,シャーマンベル,弱い範囲音波攻撃,22,0,2,1,0,400
60004,SK060004,情熱のエチュード,,0,0,0,0,0,0
60005,SK060005,ウィークビートボックス,,9,0,2,1,0,0
60006,SK060006,リーピングブロー,,22,0,2,1,0,400
60007,SK060007,フラッフィモーション,自分の周りの空気を浄化して、毒状態を解除するスキル,9,0,1,1,0,0
60008,SK060008,リコリングウエーブ,清雅な音で心を浮き立たせ、素早くしてくれるスキル,9,0,1,1,0,0
60009,SK060009,轟音のラプソディー,弱い範囲音波攻撃,22,0,1,1,0,400
60010,SK060010,静寂のバイオリーノ,心を落ち着かせ、心身を回復させる効果があるスキル,9,0,3,1,0,0
60011,SK060011,チェルニー・100番,,22,0,2,1,0,400
60012,SK060012,ボサノチャチャ,,22,0,2,1,0,400
60013,SK060013,クラリネーロ,,22,0,2,1,0,400
60014,SK060014,フリージングモーション,,22,0,2,1,0,400
60015,SK060015,酔八仙,一撃で酔いが醒めるほどの強烈な衝撃波,22,0,2,1,0,400
60016,SK060016,酔明星,未定,9,0,2,1,0,0
60017,SK060017,知己デ−ギチェック,,0,0,0,0,0,0
60018,SK060018,スピンスクラッチ,,0,0,0,0,0,0
60019,SK060019,マクスターラッピング,,0,0,0,0,0,0
60020,SK060020,ファンキーブギ,,22,0,2,1,0,400
60021,SK060021,ジグゼグラック,,0,0,0,0,0,0
60022,SK060022,マグネチックウエーブ,,0,0,0,0,0,0
60023,SK060023,天上の息吹,天使に変身し、周辺を歩き回りながら祝福のパウダーを振り撒く,9,0,1,1,0,0
60024,SK060024,ディバインボイス,空に祈るように手を広げて聖歌を呼ぶ,22,0,2,1,0,400
60025,SK060025,インフェルノ,,0,0,0,0,0,0
60026,SK060026,フレームロード,,0,0,0,0,0,0
60027,SK060027,ウタングカダンス,,0,0,0,0,0,0
60028,SK060028,カーニバルフィーバー,頭の上に骸骨が現われて周りを見回して消える,22,0,1,1,0,400
60029,SK060029,フローバー,音波で周辺の敵を攻撃するスキル,22,0,2,1,0,400
60030,SK060030,ファンタジア,音波で周辺の敵を攻撃するスキル,22,0,2,1,0,400
60031,SK060031,騒音のセレナーデ,ウエーブが不規則に四方八方に飛んで行くスキル。時々麻痺の効果を伴う。,22,0,2,2,0,800
60032,SK060032,朝の歌,音波で周辺の敵を攻撃するスキル,22,0,2,1,0,400
70101,SK070101,"指示型スピリット基本攻撃 1","指示型スピリット基本攻撃 1回目だ。",22,22,1,0,5,115
70102,SK070102,"指示型スピリット基本攻撃 2","指示型スピリット基本攻撃 2回目だ。",22,22,1,0,5,115
70103,SK070103,"指示型スピリット基本攻撃 3","指示型スピリット基本攻撃 3回目だ。",22,22,1,0,5,115
70104,SK070104,"指示型スピリット基本攻撃 4","指示型スピリット基本攻撃 4回目だ。",22,22,1,0,5,167
70201,SK070201,"軽く身を曲げる型スピリット基本攻撃 1","軽く身を曲げる型スピリット基本攻撃 1回目だ。",22,22,1,0,5,115
70202,SK070202,"軽く身を曲げる型スピリット基本攻撃 2","軽く身を曲げる型スピリット基本攻撃 2回目だ。",22,22,1,0,5,115
70203,SK070203,"軽く身を曲げる型スピリット基本攻撃 3","軽く身を曲げる型スピリット基本攻撃 3回目だ。",22,22,1,0,5,115
70204,SK070204,"軽く身を曲げる型スピリット基本攻撃 4","軽く身を曲げる型スピリット基本攻撃 4回目だ。",22,22,1,0,5,167
70301,SK070301,"変種指示型スピリット基本攻撃 1","変種指示型スピリット基本攻撃 1回目だ。",22,22,1,0,5,115
70302,SK070302,"変種指示型スピリット基本攻撃 2","変種指示型スピリット基本攻撃 2回目だ。",22,22,1,0,5,115
70303,SK070303,"変種指示型スピリット基本攻撃 3","変種指示型スピリット基本攻撃 3回目だ。",22,22,1,0,5,115
70304,SK070304,"変種指示型スピリット基本攻撃 4","変種指示型スピリット基本攻撃 4回目だ。",22,22,1,0,5,167
80001,SK080001,アクアドロップ,水の精霊を召喚して敵の頭上に落とす。,22,32,3,1,5,800
80002,SK080002,ファイアドロップ,サラマンダーを召喚して敵を攻撃する。,22,32,3,1,5,800
80003,SK080003,スネークチェーン,ヘビの特性を生かした攻撃スキル,22,32,3,1,5,800
80004,SK080004,レクイエムバスター,,22,32,3,1,5,800
80005,SK080005,ホーリースピリット,一定時間本人の防御力を増加させる。,1,0,2.5,2,0,0
80006,SK080006,木霊の叫び,キャラクターの前に木の精霊が現われて大きい声で叫ぶ。その衝撃波で小さな打撃を与える,22,32,3,1,5,800
80007,SK080007,バットアロー,,22,32,3,1,5,800
80008,SK080008,ライフセーバー,,0,0,0,0,0,0
80009,SK080009,絨毯爆撃,"爆弾を投げてから 3秒間火が燃え上がって、その後爆発する。あまり近くにいるとキャラクターも傷つく",22,32,3,1,5,800
80010,SK080010,奈落之焔,エネルギー波で床を崩壊させる,22,32,2,1,5,800
80011,SK080011,夜叉招来,上半身は棒を持った鬼、下半身は雲になっている夜叉が現われ、叩きつけるように攻撃する,22,32,3,1,5,800
80012,SK080012,アイスウエーブ,,0,0,0,0,0,0
80013,SK080013,使える英単語,スピリットから大きな本を取り出して単語を覚えると、単語が現われて攻撃する,22,32,2,1,5,800
80014,SK080014,ヴァルキリースピア,女戦士ヴァルキリーを召喚して敵を攻撃させるスキル,22,32,3,1,5,800
80015,SK080015,サモンセラフィム,,22,32,2,1,5,800
80016,SK080016,バトルウイナー,,0,0,0,0,0,0
80017,SK080017,トゥインクルジェム,きらめく宝石が敵に近付いて爆発する,22,32,2,1,5,800
80018,SK080018,ブルーホープナイト,敵の周りに闇の帳が下りてダメージを与える,22,32,2,2,5,800
80019,SK080019,アパッチの旗,,0,0,0,0,0,0
80020,SK080020,アパッチスタップ,,0,0,0,0,0,0
80021,SK080021,デトネーション,,0,0,0,0,0,0
80022,SK080022,デスペラード,,0,0,0,0,0,0
80023,SK080023,インキュバス,,0,0,0,0,0,0
80024,SK080024,エターナルドリーム,,0,0,0,0,0,0
80025,SK080025,ジェノサイドカッター,,0,0,0,0,0,0
80026,SK080026,修飾完成する,,0,0,0,0,0,0
80027,SK080027,エクソシズム,,22,32,3,1,5,800
80028,SK080028,タートルネック,,1,0,1,1,0,0
80029,SK080029,エンドレスナイトメア,床から多数の鉄のトゲが飛び出す,22,32,2,1,5,800
