//idAtk,code,name,desc,
41001,skill_skl4001,プトレマイオス,己を世界の中心と位置付け、敵の運動を計算して的確な一撃を放つ攻撃。敵にダメージを与える,41001,2
41011,skill_skl4001,ヘス,地底のマントルが海底を動かすような、強い力に例えられる攻撃。敵に強いダメージを与える,41001,2
41021,skill_skl4001,ウェゲナー,大陸をも動かす巨大な力に例えられる、強力な攻撃。とても強いダメージを与える,41001,2
41031,skill_skl4003,ファンデルワールス,体内に分散している微弱な気を一点集中し、大きな力を生み出すスキル。一定時間、攻撃力を高める,41003,2
41041,skill_skl4003,ファラデーの眼,原子構造さえも見極めるほどの集中力で、敵の隙を見抜くスキル。一定時間、命中を高める,41003,2
41051,skill_skl4003,ボイルの法則,温度が一定の時、気体の体積と圧力が反比例するように、一定時間、防御力を犠牲にして攻撃力を増大する危険なスキル,41003,2
41091,skill_skl4006,ボーア,角運動量を量子化することにより、攻撃力を高める,0,2
41101,skill_skl4006,メンデレーエフ,あらゆる攻撃のパターンを体系的に整理し、状況に応じて的確な攻撃を行うことで、命中を高める,0,2
41111,skill_skl4006,ストロマトライトの祝福,"地球生命の根源と誕生の歴史についての秘密を隠している、ストロマトライトの生命力を宿し、最大 HPを高める",0,2
61001,skill_skl6001,アパッショナート,情熱を込めた音楽で敵を攻撃する、ミューラの基礎となる攻撃スキル。敵にダメージを与える,61001,3
61011,skill_skl6001,アジタート,激しいビートを浴びせて攻撃する。強いダメージを与える,61001,3
61021,skill_skl6003,レッジェーロ,軽快な音楽を奏でて、周りの人たちの心も軽くする。一定時間、回避を高める,61003,3
61031,skill_skl6003,アッチェレランド,少しずつテンポを上げていくことで、自分でも気付かないほど激しいリズムで戦う。一定時間、クールタイムを早くする,61003,3
61041,skill_skl6003,スピリトーソ,陽気で活発なビートで、周りの人々に元気を取り戻させる。HPを回復する,61003,3
61121,skill_skl6006,カンタービレ,歌うようになめらかな動作で敵の攻撃を優雅にかわす。回避を高める,0,3
61131,skill_skl6006,プレスティシモ,生体リズムを限界まで高め、非常に早いメロディーを奏でる。クールタイムを早くする,0,3
21001,skill_skl2001,スクラッチ,絵具を塗り重ねた後、ひっかいて下地の色を表すスクラッチ技法を応用した攻撃。ブレードの剣気で敵をかき切ってダメージを与える,21001,1
21011,skill_skl2001,デコラージュ,一旦貼り合わせたものをはがして表現するデコラージュ技法を応用したスキル。敵を裂き、叩き、そして切る、破壊的な攻撃。強いダメージを与える,21001,1
21021,skill_skl2001,エッチング,銅版にグラウンドを塗りつけた後、ニードルでモチーフを描き、酸で腐食させるという銅版画の技法を、ブレードでそのまま再現する恐ろしいスキル。敵にとても強いダメージを与える,21001,1
21031,skill_skl2003,コラージュ,剣先で周囲にある色々な物質を集めて貼り合わせ、防壁を作り出すスキル。一時的に防御力を高める,21003,1
21041,skill_skl2003,スフマート,色の境界をぼかすスフマート技法を応用し、視認しにくい攻撃を行うスキル。一時的にクリティカルを高める,21003,1
21051,skill_skl2003,ゲシュタルト,心を空にすることで、感覚によって認知される自分自身の像を透明にしてしまうスキル。一時的に無敵状態になるが、効果時間中は必殺技を使えない,21003,1
21091,skill_skl2006,アッサンブラージュ,周囲に存在する物体を寄せ集めて、一種のヨロイ状の防具を作り出すスキル。防御力を高める,0,1
21101,skill_skl2006,フロッタージュ,己の中に隠されている潜在的な力を、フロッタージュ技法によって浮かび上がらせるスキル。クリティカルを高める,0,1
21111,skill_skl2006,ヴォーティシズム,"体内の気を渦巻のように循環させ、新陳代謝を高めるスキル。最大 HPを高める",0,1
81001,skill_skl8001,ウェーバーの法則,弱い精霊を操り続けることで学んだコントロール技術を用いて、もっと強い精霊に攻撃させる、スピリットの基礎スキル。敵にダメージを与える,81001,4
81011,skill_skl8001,アルビノアタック,全身が白く輝く程、精霊の力を高めて攻撃するスキル。強いダメージを与える,81001,4
81021,skill_skl8003,ATP活性化,アデノシン三燐酸の分解で得られる筋収縮エネルギーを活性化させ、一時的に攻撃速度を高める,81003,4
81031,skill_skl8003,ヘモグロビン増大,血液中のヘモグロビンを増大させ、酸素供給力を高めて早く走れるようになるスキル。一時的に移動速度を高める,81003,4
81041,skill_skl8003,TCA加速,"体内の新陳代謝周期を加速させ、回復速度を劇的に引き上げるスキル。一時的に HP 自然回復力を高める",81003,4
81121,skill_skl8006,サットン,染色体内の遺伝情報を操作して、限界を超えた運動速度を実現するスキル。攻撃速度を高める,0,4
81131,skill_skl8006,ミオグロビン増大,ミオグロビンを増大させ、筋組織内の酸素保有量を増やして、早く走れるようになるスキル。移動速度を高める,0,4
20001,skill_SK020001,スティンガーエッジ,剣身の刃を分離して全周囲の敵を切り刻む,20001,1
20002,skill_SK020002,トライスラッシュ,幾何学の原理を具現化し、三角定規型のエネルギー波を発射する,20002,1
20003,skill_SK020003,めがとんふぉーる,未定,20003,1
20004,skill_SK020004,めがとんくらっしゃー,ハンマーの小ささに油断している敵を、突然巨大化したハンマーで叩き潰す,20004,1
20005,skill_SK020005,茨の槍,未定,20005,1
20006,skill_SK020006,茨の槍,指揮者のようにレイピアを振ると、死の茨が敵を貫く,20006,1
20007,skill_SK020007,スピンカッター,未定,20007,1
20008,skill_SK020008,床板割り,刀身を思いっきり地面に叩きつけ、地面の破片を飛ばして攻撃する,20008,1
20009,skill_SK020009,喧嘩上等,未定,20009,1
20010,skill_SK020010,極悪ホームラン,未定,20010,1
20011,skill_SK020011,ホーリースイング,未定,20011,1
20012,skill_SK020012,切り,未定,20012,1
20013,skill_SK020013,手懐け,未定,20013,1
20014,skill_SK020014,エアスラッシュ,未定,20014,1
20015,skill_SK020015,ソニックウエーブ,刃の高速回転で空気を切り裂き、衝撃波を飛ばす,20015,1
20016,skill_SK020016,ドライビングカット,高速でスクリューを回転させ、真空竜巻を発生させる,20016,1
20017,skill_SK020017,デンジャラスクロス,未定,20017,1
20018,skill_SK020018,ジャガーノートブレイク,圧倒的な重量で、地盤をも破壊しながら敵を叩き潰す,20018,1
20019,skill_SK020019,カッティングサンダー,未定,20019,1
20020,skill_SK020020,シャワーブルロウィング,未定,20020,1
20021,skill_SK020021,エレクトリックストーム,電極を地面に突き刺して空気中の静電気を導き寄せ、人工的な稲妻を発生させて敵を攻撃する,20021,1
20022,skill_SK020022,一閃,未定,20022,1
20023,skill_SK020023,三殺法,敵の気を殺し、剣を殺し、技を殺すことで隙を作り出し、必殺の一撃を放つ,20023,1
20024,skill_SK020024,ヨギョックチァム,未定,20024,1
20025,skill_SK020025,イルギョックチァム,未定,20025,1
20026,skill_SK020026,一撃必殺,未定,20026,1
20027,skill_SK020027,天地割る,未定,20027,1
20028,skill_SK020028,デスホイール,独特の刀身に隠された円形の刃を発射して敵を攻撃する,20028,1
20029,skill_SK020029,パーフェクトストーム,空気中の水分を凝集し、巨大な水の弾を叩きつける,20029,1
20030,skill_SK020030,カロチン☆ロケット,にんじん型ミサイルを、フライパンで強打して点火して発射する,20030,1
20031,skill_SK020031,殴り飛ばす,未定,20031,1
20032,skill_SK020032,ビックリヘッドバット,突然地面から巨大なピエロの頭が飛び出し、物理的打撃と精神的打撃を同時に与える,20032,1
20033,skill_SK020033,ブレイカーダウン,蛍光燈の磁気共鳴現象を利用し、ビリビリしびれる打撃を与える,20033,1
20034,skill_SK020034,ブラインドスタッブ,天を斬り、地を裂き、敵を討つ一撃,20034,1
20035,skill_SK020035,ミラージュブレード,スティンガーの分身が敵めがけて降り注ぐ,20035,1
20036,skill_SK020036,アンティークマッドネス,未定,20036,1
40001,skill_SK040001,ライジングアッパー,拳に炎をまとい、ロケットのように力強く飛び上がるアッパーカット,40001,2
40002,skill_SK040002,浩然爆裂弾,両手に気を集め、一気に放出する,40002,2
40003,skill_SK040003,ザリン爆熱拳,ハングリー精神をエネルギーに昇華させて敵を攻撃する。この時、一番食べたいものがイメージとして現われるといわれている,40003,2
40004,skill_SK040004,馬具馬具引っ掻く,未定,40004,2
40005,skill_SK040005,真空引っ掻く,未定,40005,2
40006,skill_SK040006,レインボーシャイン,虹色の軌跡を描く気の刃で敵を切り裂く,40006,2
40007,skill_SK040007,マキシマショット,未定,40007,2
40008,skill_SK040008,フォーカードパンチ,未定,40008,2
40009,skill_SK040009,ロイヤルストレート,ポーカー・フェイスから一気に勝負を決める必殺コンボ。残念ながら実際のギャンブルでは役に立たない,40009,2
40010,skill_SK040010,ドリルスピンクロー,高速で回転しながら飛びかかり、敵を切り裂きながら貫き通す,40010,2
40011,skill_SK040011,天方ドライブ,ブレイクダンスをしながら連続キックを浴びせる華麗な技,40011,2
40012,skill_SK040012,旋空斬,ブレードに気を込めて作った刃を飛ばす,40012,2
40013,skill_SK040013,キョジュウノアギト,地底世界の魔獣を召喚し、敵を攻撃させる,40013,2
40014,skill_SK040014,コークスクリュードリル,"空高く舞い上がり、激しく回転しながら貫く蹴りを放つ。食後 30分以内の使用は危険",40014,2
40015,skill_SK040015,ギガンティックボルト,未定,40015,2
40016,skill_SK040016,フェニックスストライク,伝説の不死鳥フェニックスが転生する時に発する炎の矢を放つ,40016,2
40017,skill_SK040017,快刀一撃,未定,40017,2
40018,skill_SK040018,快刀乱打,拳が無数に見えるほどの超高速ラッシュ,40018,2
40019,skill_SK040019,デュアルチャージング,未定,40019,2
40020,skill_SK040020,ヴァイパーフック,未定,40020,2
40021,skill_SK040021,ヴァイパーブロー,パンチと共にナックルに込められた毒を噴射する,40021,2
40022,skill_SK040022,飯綱落とし,未定,40022,2
40023,skill_SK040023,イーグルタロン,鷲のように鋭いカギ爪で敵を引き裂く,40023,2
40024,skill_SK040024,マンモスブレーキ,未定,40024,2
40025,skill_SK040025,泰山壊す,未定,40025,2
40026,skill_SK040026,デストロイヤー,未定,40026,2
40027,skill_SK040027,オルティミッランチャー,未定,40027,2
40028,skill_SK040028,スパイラルブロー,力、技、スピードの三拍子が揃った時にだけ発生するという旋風を放つ,40028,2
40029,skill_SK040029,クレージードライブ,未定,40029,2
40030,skill_SK040030,浩然気弾,未定,40030,2
40031,skill_SK040031,ライダークラッシュ,巨大なタイヤ型の気が敵に激突する,40031,2
40032,skill_SK040032,マキシマムドロップ,ガントレットに宿る精霊の腕が具現化し、豪快に叩きつける,40032,2
40033,skill_SK040033,ジャンピングホーンボム,グローブの力で空高く飛び上がり、地上の敵を打ち砕く。あまりの威力に大地さえ割れてしまう,40033,2
40034,skill_SK040034,フェイタルスクラッチ,未定,40034,2
60001,skill_SK060001,オーケストラブロー,強く回転する音波の渦で攻撃する,60001,3
60002,skill_SK060002,癒しのリズム,未定,60002,3
60003,skill_SK060003,シャーマンベル,呪術で使われるベルをかき鳴らし、敵を翻弄する,60003,3
60004,skill_SK060004,情熱のエチュード,未定,60004,3
60005,skill_SK060005,ウィークビートボックス,未定,60005,3
60006,skill_SK060006,リーピングブロー,派手なスポットライトで目を眩ませて攻撃する,60006,3
60007,skill_SK060007,フラッフィモーション,未定,60007,3
60008,skill_SK060008,リコリングウエーブ,未定,60008,3
60009,skill_SK060009,轟音のラプソディー,未定,60009,3
60010,skill_SK060010,静寂のバイオリーノ,未定,60010,3
60011,skill_SK060011,チェルニー・100番,敵を動けなくする光の輪を放つ。敵は光に目を奪われ、攻撃に気付かない,60011,3
60012,skill_SK060012,ボサノチャチャ,2回転が見どころの高難度ダンス,60012,3
60013,skill_SK060013,クラリネーロ,楽しいメロディーで誘導し、我を忘れて踊り続けさせる,60013,3
60014,skill_SK060014,フリージングモーション,周囲を冷気で満たして攻撃する。自分は暖かいマフラーがあるから大丈夫！,60014,3
60015,skill_SK060015,酔八仙,酔っ払いのように予測不可能な動きで、敵を翻弄するダンス,60015,3
60016,skill_SK060016,酔明星,未定,60016,3
60017,skill_SK060017,知己デ−ギチェック,未定,60017,3
60018,skill_SK060018,スピンスクラッチ,未定,60018,3
60019,skill_SK060019,マクスターラッピング,未定,60019,3
60020,skill_SK060020,ファンキーブギ,踊りながら輝きを増していき、頂点に達すると共に激しい光で攻撃する,60020,3
60021,skill_SK060021,ジグゼグラック,未定,60021,3
60022,skill_SK060022,マグネチックウエーブ,未定,60022,3
60023,skill_SK060023,天上の息吹,未定,60023,3
60024,skill_SK060024,ディバインボイス,天上界の社交ダンス。激しい動きで敵を幻惑する,60024,3
60025,skill_SK060025,インフェルノ,未定,60025,3
60026,skill_SK060026,フレームロード,未定,60026,3
60027,skill_SK060027,ウタンカリズム,呪いの踊りで謎の魔物ウタンカを召喚する,60027,3
60028,skill_SK060028,カーニバルフィーバー,冥界に住む最高の骸骨ダンサー達を召喚し、派手なステージを披露する,60028,3
60029,skill_SK060029,フローバー,のらりくらりとした動作とスローなリズムで敵を朦朧とさせるダンス,60029,3
60030,skill_SK060030,ファンタジア,楽しく踊ると周りに敵がいなくなる不思議なダンス,60030,3
60031,skill_SK060031,騒音のセレナーデ,ポップなダンスと共にステージ爆発！,60031,3
60032,skill_SK060032,朝の歌,くるくる回るバレーを踊って敵の心を奪う,60032,3
60033,skill_SK060033,サーペントキッス,凶暴だけどとっても可愛いピンクのヘビに、敵を攻撃させる,60033,3
60034,skill_SK060034,ライジングダークネス,未定,60034,3
80001,skill_SK080001,アクアドロップ,水の精霊を召喚して敵を攻撃する,80001,4
80002,skill_SK080002,ファイアドロップ,炎の精霊を召喚して敵を食らわせる,80002,4
80003,skill_SK080003,スネークチェーン,蛇の精霊を召喚して敵を襲わせる,80003,4
80004,skill_SK080004,レクイエムバスター,冥界の使者を召喚し、敵を地獄に引きずり込ませる,80004,4
80005,skill_SK080005,ホーリースピリット,未定,80005,4
80006,skill_SK080006,木霊の叫び,"森の精霊を召喚して 7オクターブの声色で歌わせる",80006,4
80007,skill_SK080007,バットアロー,呪いを込めた超音波で敵の神経をズタズタにする,80007,4
80008,skill_SK080008,ライフセーバー,未定,80008,4
80009,skill_SK080009,絨毯爆撃,ミサイル全弾発射！　周囲を火の海にする凄まじい攻撃,80009,4
80010,skill_SK080010,奈落之焔,自分の生命力を対価として、暗黒世界の冷たい炎を地上に噴出させる,80010,4
80011,skill_SK080011,夜叉招来,夜叉を召喚し、激しく打ち付けるように敵を攻撃する,80011,4
80012,skill_SK080012,アイスウエーブ,未定,80012,4
80013,skill_SK080013,使える英単語,未定,80013,4
80014,skill_SK080014,ヴァルキリースピア,女戦士ヴァルキリーを召喚し、絶対外れない槍で敵を攻撃させる,80014,4
80015,skill_SK080015,サモンセラフィム,小さな精霊を召喚し、目にも止まらぬ超スピードで攻撃させる,80015,4
80016,skill_SK080016,バトルウイナー,未定,80016,4
80017,skill_SK080017,トゥインクルジェム,空気中の分子から巨大な結晶を作り出し、敵の頭上に落として攻撃する,80017,4
80018,skill_SK080018,ブルーホープナイト,未定,80018,4
80019,skill_SK080019,荒野の翼,偉大な鳥の精霊を召喚して敵を攻撃する,80019,4
80020,skill_SK080020,アパッチスタップ,未定,80020,4
80021,skill_SK080021,デトネーション,未定,80021,4
80022,skill_SK080022,デスペラード,未定,80022,4
80023,skill_SK080023,インキュバス,未定,80023,4
80024,skill_SK080024,エターナルドリーム,未定,80024,4
80025,skill_SK080025,地獄大シュリケン,巨大なシュリケンを飛ばして敵を切り刻む,80025,4
80026,skill_SK080026,修飾完成する,未定,80026,4
80027,skill_SK080027,エクソシズム,冥界の官吏の刀を召喚して敵に裁きを下す,80027,4
80028,skill_SK080028,タートルネック,未定,80028,4
80029,skill_SK080029,エンドレスナイトメア,全てを燃やす獄炎の魔法陣で敵を焼き尽くす,80029,4
80030,skill_SK080030,スローイングタートル,堅い亀の甲羅を飛ばして攻撃する,80030,4
80031,skill_SK080031,フェザーブレス,未定,80031,4
